WpfGlowWindow/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:wpfGlowWindow="clr-namespace:WpfGlowWindow">

  <Style x:Key="flatButton" TargetType="{x:Type Button}">
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="Foreground" Value="Transparent" />
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="HorizontalContentAlignment" Value="Center" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="Padding" Value="0" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Button}">
          <Grid x:Name="LayoutRoot"
                Background="{TemplateBinding Background}">
            <ContentPresenter x:Name="contentPresenter"
                              Margin="{TemplateBinding Padding}"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                              Content="{TemplateBinding Content}"
                              ContentTemplate="{TemplateBinding ContentTemplate}"/>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style TargetType="wpfGlowWindow:Caption">
    <Setter Property="Height" Value="28"></Setter>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="wpfGlowWindow:Caption">
          <Grid x:Name="LayoutRoot"
                Background="Transparent">
            <Border Grid.ColumnSpan="2" Background="{TemplateBinding Background}" />
            <Grid Margin="8,2">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
              </Grid.ColumnDefinitions>

              <TextBlock Grid.Column="0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Text="{TemplateBinding Title}" />
              
              <StackPanel Grid.Column="1"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Right">
                <Button Height="22"
                        Width="22"
                        VerticalAlignment="Center"
                        Command="{TemplateBinding CmdClose}"
                        Style="{StaticResource flatButton}">
                  <Path Stretch="Uniform"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Height="12"
                        Width="12"
                        Stroke="{TemplateBinding Foreground}"
                        Data="M 0,0 L 5,5 M 0,5 L 5,0" />
                  <Button.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                      <BeginStoryboard>
                        <Storyboard>
                          <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Brushes.Red}" />
                          </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                      </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseLeave">
                      <BeginStoryboard>
                        <Storyboard>
                          <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Brushes.Transparent}" />
                          </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                      </BeginStoryboard>
                    </EventTrigger>
                  </Button.Triggers>
                </Button>
              </StackPanel>
            </Grid>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  
</ResourceDictionary>